<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#112233"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btnAddPlace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="#FFFFFF"
        android:text="@string/addPlace"
        android:textColor="#112233" />

    <Button
        android:id="@+id/btnFindSavedPlace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="#FFFFFF"
        android:text="@string/findSavedPlace"
        android:textColor="#112233" />

</LinearLayout>